{
    "files.associations": {
        "*.json5": "jsonc",
        "**/ansible/**/*.yml": "ansible",
        "**/ansible/**/*.sops.yml": "yaml",
        "**/ansible/**/inventory/**/*.yml": "yaml",
        "**/kubernetes/**/*.sops.toml": "plaintext"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/gitlab-ci.json": ".gitlab-ci.yml",
        "ansible": "ansible/*.yml",
        "Kubernetes": "kubernetes/*.yaml",
        "https://taskfile.dev/schema.json": "file:///home/zloeber/Zach-Projects/Personal/active/homelab-flux/.taskfiles/cluster.yml"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.hover.delay": 1500,
    "files.trimTrailingWhitespace": true,
    "ansible.python.interpreterPath": "/usr/bin/python3",
}
